{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SerialPorts": {
    "COM8": {
      "BaudRate": 19200,
      "Parity": 1,
      "DataBits": 8,
      "StopBits": 1
    }
  },
  "MqttServer": {
    "Port": 1883,
    "Logging": true
  }
}